<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{ 
            text-align: center;
            margin-top: 250spx;
 background:url("back.jpg"); 
 background-size: cover; 
 font-family: 'Oswald',sans-serif; 
} 
.h1{ 
 font-style: itali;
 color:salmon;
 font-size: 500px;
} 
h2{
    color:blue;
}
h3{
    color:salmon;
}
p{
    color:black;
}
.first{ 
 text-align: center; 
} 
.firstimage{ 
 text-align: center; 
} 
.second{ 
 text-align: center; 
 color: black; 
} 
.secondimage{ 
 text-align: center; 
} 
.image{ 
 width: 250px; 
 height: 250px; 
 border-radius:100px;
 border-color: black;
 margin-left: 25px; 
 margin-top: 25px; 
} 
footer{
            background-color:sandybrown;
            color: white;
            padding: 2px;
        }
    </style>
</head>
<body> 
 <div class="heading"> 
    <center>
    <h2><b><u>"MOTHER LOVE"💗</u></b></h2>
    <h3><b>"A MOTHER'S LOVE FOR HER CHILD IS LIKE NOTHING ELSE IN THE WORLD🌎"</b></h3>
    <img class="image" src="mom1.jpeg">
    <img class="image" src="mom2.jpeg">
    <img class="image" src="mom3.jpeg">
    <img class="image" src="mom4.jpeg">

 <h1><marquee><div id="MOM"></div></marquee></h1> 
 </center>
 </div> 
 <div class="main"> 
 <div class="first"> 
 <div class="firstimage">
 <img class="image" src="mom5.jpeg">
 <img class="image" src="mom6.jpeg"> 
 <img class="image" src="mom7.jpeg"> 
 <img class="image" src="mom8.jpeg"> 

 </div> 
 <section id="about">
    <p><b><i>Mother’s love is the first and most important behaviour<br>
        It must be understood that, when we talk about mother’s love,</br>
        it doesn’t necessarily refers to humans but to animals as well.<br></p></i>
    <p><b>NO LANGUAGE CAN EXPRESS THE POWER AND BEAUTY AND HEROISM OF A MOTHER'S LOVE.</b></p>
    <p><b>"THE ONLY LOVE THAT I REALLY BELIEVE IS IN MOTHER'S LOVE FOR HER CHILDREN."</b></p>
        </b></p>
</section>
<footer>
    <p>&copy;2023 Shaik Muskan.All Right Reserved ✅</p>
</footer>
</body>
</html